# Licensed under The Unlicense
# GitHub Metrics Auto-Update Workflow
# Updates README.md dashboard SVGs daily at 01:59 UTC
# Optimized for Quant/Web3 professional profile

name: Metrics
on:
  # Daily auto-update at 01:59 UTC (09:59 HKT)
  schedule: [{cron: "59 1 * * *"}]
  # Manual trigger from Actions tab
  workflow_dispatch:
  # Auto-trigger on push to main/master
  push: {branches: ["master", "main"]}

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:

      # Core GitHub Statistics
      - name: 🗃️ Base Metrics - Core Stats & Activity
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/base.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories
          plugin_traffic: yes
          plugin_lines: yes

      # Language Analytics (Quant-focused)
      - name: 🈷️ Language Distribution - Programming Focus
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_analysis_timeout: 30
          plugin_languages_categories: programming
          plugin_languages_colors: github
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot, tcl, jupyter%20notebook
          plugin_languages_limit: 8
          plugin_languages_sections: most-used
          plugin_languages_threshold: 0%
          plugin_languages_details: bytes-size, percentage

      # Activity Calendar
      - name: 📅 Isometric Commit Calendar - Half-Year View
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

      # Recent Activity Feed
      - name: 📰 Recent Activity - Latest Contributions
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/activity.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 6
          plugin_activity_days: 0
          plugin_activity_filter: issue, pr, release, fork, review, ref/create

      # Coding Habits & Patterns
      - name: 💡 Coding Habits - Development Patterns
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/habits.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_charts: yes
          plugin_habits_facts: no
          plugin_habits_from: 1000
          plugin_habits_days: 30

      # Achievements & Milestones
      - name: 🏆 Achievements - GitHub Milestones
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/achievements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_threshold: C
          plugin_achievements_limit: 12

      # Stargazers Growth
      - name: ✨ Stargazers - Repository Growth
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/stargazers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_charts_type: classic

      # Community Engagement
      - name: 🎭 Comment Reactions - Community Interaction
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/reactions.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_reactions: yes
          plugin_reactions_limit: 100
          plugin_reactions_details: percentage

      # Project Highlights
      - name: 🗂️ Active Projects - Featured Repository
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/projects.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_projects: yes
          plugin_projects_limit: 1
          plugin_projects_repositories: billpwchan/futu_algo/projects/1
          plugin_projects_descriptions: yes

      # Market Data (Quant-focused)
      - name: 💹 Stock Prices - Market Data
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/stock.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stock: yes
          plugin_stock_token: ${{ secrets.STOCK_TOKEN }}
          plugin_stock_symbol: MS
          plugin_stock_duration: 5d
          plugin_stock_interval: 5m

      # Code Snippets (Python-focused for Quant work)
      - name: ♐ Code Snippet - Python/Quant Code
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/code.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_code: yes
          plugin_code_languages: python
          plugin_code_load: 400

      # Issue & PR Tracking
      - name: 🎟️ Follow-up - Issues & Pull Requests
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/followup.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_sections: repositories

      # Notable Contributions Analysis
      - name: 🎩 Notable Contributions - Deep Analysis
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/notable.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_notable: yes
          plugin_notable_indepth: yes
          plugin_notable_repositories: yes

      # Community & Followers
      - name: 🧑‍🤝‍🧑 People - Followers Network
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/people.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_types: followers

      # Optional: Fortune (can be removed if not needed)
      - name: 🥠 Fortune - Daily Quote
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@master
        with:
          filename: asset/fortune.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_fortune: yes

      # Optional: Twitter Integration (requires TWITTER_TOKEN)
      # - name: 🐤 Latest Tweets - Social Updates
      #   if: ${{ success() || failure() }}
      #   uses: lowlighter/metrics@latest
      #   with:
      #     filename: asset/twitter.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     base: ""
      #     plugin_tweets: yes
      #     plugin_tweets_token: ${{ secrets.TWITTER_TOKEN }}
      #     plugin_tweets_attachments: no
      #     plugin_tweets_user: billpwchan
      #     plugin_tweets_limit: 2

      # Optional: Sponsors (if applicable)
      # - name: 💕 GitHub Sponsors - Sponsorship Goals
      #   if: ${{ success() || failure() }}
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: asset/sponsors.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     base: ""
      #     plugin_sponsors: yes
      #     plugin_sponsors_sections: goal, list
      #     plugin_sponsors_past: yes

